EventLog:
<?php for ($i = 0; $i < 10; $i++): ?>
  event_lo_1_<?php echo $i?>:
    created_at: '<?php echo date('Y-m-d H:i:s', strtotime('+'.$i.' minutes')); ?>'
    namespace: issue
    action: creation
    message: 'message <?php echo '1'.$i ?>: issue <a href="#">#1<?php echo $i ?></a> created today user_name#"Frank Tony" project_name#ACME project_id#1'
    project_id: 1
<?php endfor; ?>
<?php for ($i = 0; $i < 10; $i++): ?>
  event_lo_2_<?php echo $i?>:
    created_at: '<?php echo date('Y-m-d H:i:s',strtotime('-1 days +'.$i.' minutes')); ?>'
    namespace: repository
    action: commit
    message: 'message <?php echo '2'.$i ?>: commit on repository user_name#"Jhonny cannuccia" project_name#"Johnny project" project_id#1'
    project_id: 2
<?php endfor; ?>
<?php for ($i = 0; $i < 10; $i++): ?>
  event_lo_3_<?php echo $i?>:
    created_at: '<?php echo date('Y-m-d H:i:s',strtotime('-2 days +'.$i.' minutes')); ?>'
    namespace: issue
    action: assigned
    message: 'message <?php echo '3'.$i ?>: issue <a href="#">#2<?php echo $i ?></a> has been assigned to <a href="#">johnny</a> user_name#"Jhonny cannuccia" project_name#"Johnny project" project_id#1'
    project_id: 3
<?php endfor; ?>
<?php for ($i = 0; $i < 10; $i++): ?>
  event_lo_4_<?php echo $i?>:
    created_at: '<?php echo date('Y-m-d H:i:s',strtotime('-3 days +'.$i.' minutes')); ?>'
    namespace: issue
    action: completed
    message: 'message <?php echo '4'.$i ?>: issue <a href="#">#1234</a> has been closed/completed by <a href="#">johnny</a> user_name#"Jhonny cannuccia" project_name#"Johnny project reloaded"'
    project_id: 5
<?php endfor; ?>
