sfGuardUser:
  sfGuardUser_1:
    username: admin
    algorithm: sha1
    salt: cb7ddae023af5af0e091412bebe69e38
    password: admin
    is_active: true
    is_super_admin: true
    last_login: null
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-3 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-3 day")); ?>'
  sfGuardUser_2:
    username: user
    algorithm: sha1
    salt: 7042a9a97aab3384e472d917ea493730
    password: user
    is_active: true
    is_super_admin: false
    last_login: null
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'
  sfGuardUser_3:
    username: puser
    algorithm: sha1
    salt: 855a7d1f9b163e84ca2c4941d667f9dd
    password: puser
    is_active: true
    is_super_admin: false
    last_login: null
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'
  sfGuardUser_4:
    username: nopuser
    algorithm: sha1
    salt: 5aa8032282daf8ba303e76cac1c87005
    password: nopuser
    is_active: true
    is_super_admin: false
    last_login: null
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'
  sfGuardUser_5:
    username: userp2
    algorithm: sha1
    salt: 5aa8032282daf8ba303e76cac1c87005
    password: userp2
    is_active: true
    is_super_admin: false
    last_login: null
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'
  sfGuardUser_6:
    username: sesto
    algorithm: sha1
    salt: 5aa8032282daf8ba303e76cac1c87005
    password: sesto
    is_active: true
    is_super_admin: false
    last_login: null
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'
  sfGuardUser_7:
    username: pmanager
    algorithm: sha1
    salt: 2b20841d437ae8929904602c3c4ab1d2
    password: pmanager
    is_active: true
    is_super_admin: false
    last_login: null
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'
  sfGuardUser_8:
    username: customer
    password: customer
    is_active: true
    is_super_admin: false

sfGuardGroup:
  sfGuardGroup_1:
    name: admin
    description: 'Administrator group'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroup_2:
    name: user
    description: 'User group'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroup_3:
    name: 'project managers'
    description: 'Project managers group'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroup_4:
    name: customer
    description: 'Customer managers group'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'

sfGuardGroupPermission:
  sfGuardGroupPermission_1_1:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_1
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_3:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_3
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_4:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_4
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_5:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_5
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_6:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_6
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_11:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_11
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_12:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_12
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_13:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_13
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_14:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_14
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_15:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_15
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_16:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_16
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_17:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_17
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_18:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_18
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_19:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_19
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_20:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_20
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_21:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_21
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_22:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_22
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_23:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_23
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_24:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_24
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_25:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_25
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_26:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_26
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_27:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_27
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_28:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_28
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_29:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_29
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_30:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_30
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_31:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_31
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_32:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_32
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_33:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_33
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_34:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_34
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_35:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_35
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_36:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_36
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_37:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_37
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_38:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_38
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_39:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_39
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_40:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_40
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_41:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_41
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_42:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_42
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_43:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_43
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_44:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_44
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_45:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_45
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_1_46:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_46
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_2:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_2
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_11:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_11
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_12:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_12
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_13:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_13
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_14:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_14
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_15:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_15
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_16:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_16
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_20:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_20
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_21:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_21
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_22:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_22
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_23:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_23
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_24:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_24
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_29:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_29
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_30:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_30
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_31:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_31
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_36:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_36
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_37:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_37
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_38:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_38
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_39:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_39
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_40:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_40
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_43:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_43
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_44:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_44
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_45:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_45
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_46:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_46
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_pm:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_pm
  sfGuardGroupPermission_3_11:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_11
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_12:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_12
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_13:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_13
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_14:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_14
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_15:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_15
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_16:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_16
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_17:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_17
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_18:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_18
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_19:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_19
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_20:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_20
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_21:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_21
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_22:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_22
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_23:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_23
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_24:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_24
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_29:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_29
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_30:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_30
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_31:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_31
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_32:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_32
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_33:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_33
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_34:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_34
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_35:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_35
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_36:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_36
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_37:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_37
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_38:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_38
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_39:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_39
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_40:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_40
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_41:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_41
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_42:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_42
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_43:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_43
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_44:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_44
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_45:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_45
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_3_46:
    sfGuardGroup: sfGuardGroup_3
    sfGuardPermission: sfGuardPermission_46
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_4_c:
    sfGuardGroup: sfGuardGroup_4
    sfGuardPermission: sfGuardPermission_c

sfGuardPermission:
  sfGuardPermission_pm:
    name: 'project manager'
    description: 'Project manager permission'
  sfGuardPermission_c:
    name: customer
    description: 'Customer permission'
  sfGuardPermission_1:
    name: admin
    description: 'Administrator permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_2:
    name: user
    description: 'Basic user permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_3:
    name: idPriority-Read
    description: 'Reading priorities permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_4:
    name: idPriority-Create
    description: 'Creating priorities permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_5:
    name: idPriority-Edit
    description: 'Editing priorities permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_6:
    name: idPriority-Delete
    description: 'Deleting priorities permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_11:
    name: idMilestone-Read
    description: 'Reading milestones permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_12:
    name: idMilestone-Create
    description: 'Creating milestones permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_13:
    name: idMilestone-Edit
    description: 'Editing milestones permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_14:
    name: idMilestone-Delete
    description: 'Deleting milestones permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_15:
    name: idDashboard-Read
    description: 'Reading dashboard permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_16:
    name: idProject-Read
    description: 'Reading projects permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_17:
    name: idProject-Create
    description: 'Creating projects permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_18:
    name: idProject-Edit
    description: 'Editing projects permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_19:
    name: idProject-Delete
    description: 'Deleting projects permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_20:
    name: idProject-ViewRoadmap
    description: 'View projects roadmap permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_21:
    name: idIssue-Read
    description: 'Reading issues permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_22:
    name: idIssue-Create
    description: 'Creating issues permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_23:
    name: idIssue-Edit
    description: 'Editing issues permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_24:
    name: idIssue-Delete
    description: 'Deleting issues permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_25:
    name: idStatus-Read
    description: 'Reading statuses permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_26:
    name: idStatus-Create
    description: 'Creating statuses permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_27:
    name: idStatus-Edit
    description: 'Editing statuses permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_28:
    name: idStatus-Delete
    description: 'Deleting statuses permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_29:
    name: idRepository-Read
    description: 'Reading repository permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_30:
    name: idProfile-Read
    description: 'Reading profile permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_31:
    name: idProfile-Edit
    description: 'Editing profile permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_32:
    name: idTracker-Read
    description: 'Reading trackers permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_33:
    name: idTracker-Create
    description: 'Creating trackers permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_34:
    name: idTracker-Edit
    description: 'Editing trackers permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_35:
    name: idTracker-Delete
    description: 'Deleting trackers permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_36:
    name: idLogotime-Read
    description: 'Reading logtime permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_37:
    name: idLogotime-Create
    description: 'Creating logtime permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_38:
    name: idLogotime-Edit
    description: 'Editing logtime permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_39:
    name: idLogotime-Delete
    description: 'Deleting logtime permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_40:
    name: idLogotime-ReadReport
    description: 'reading logtime report permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_41:
    name: idLogotime-ReadReportForAllUsers
    description: 'reading logtime report for all users permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_42:
    name: idGantt-View
    description: 'View gantt permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_43:
    name: idMessage-Read
    description: 'Reading message permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_44:
    name: idMessage-Create
    description: 'Creating message permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_45:
    name: idMessage-Edit
    description: 'Editing message permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_46:
    name: idMessage-Delete
    description: 'Deleting message permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'

sfGuardUserGroup:
  sfGuardUserGroup_8_4:
    sfGuardUser: sfGuardUser_8
    sfGuardGroup: sfGuardGroup_4
  sfGuardUserGroup_1_1:
    sfGuardUser: sfGuardUser_1
    sfGuardGroup: sfGuardGroup_1
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardUserGroup_2_2:
    sfGuardUser: sfGuardUser_2
    sfGuardGroup: sfGuardGroup_2
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardUserGroup_3_2:
    sfGuardUser: sfGuardUser_3
    sfGuardGroup: sfGuardGroup_2
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardUserGroup_5_2:
    sfGuardUser: sfGuardUser_5
    sfGuardGroup: sfGuardGroup_2
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardUserGroup_6_2:
    sfGuardUser: sfGuardUser_6
    sfGuardGroup: sfGuardGroup_2
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardUserGroup_7_3:
    sfGuardUser: sfGuardUser_7
    sfGuardGroup: sfGuardGroup_3
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'

IssueUser:
  IssueUser_1:
    Issue: Issue_1
    Profile: Profile_3
  IssueUser_2:
    Issue: Issue_2
    Profile: Profile_2
  IssueUser_2_1:
    Issue: Issue_2
    Profile: Profile_3
  IssueUser_3:
    Issue: Issue_3
    Profile: Profile_2
  IssueUser_4:
    Issue: Issue_4
    Profile: Profile_2
  IssueUser_5:
    Issue: Issue_5
    Profile: Profile_2
  IssueUser_6:
    Issue: Issue_6
    Profile: Profile_2
  IssueUser_7:
    Issue: Issue_7
    Profile: Profile_2
  IssueUser_8:
    Issue: Issue_8
    Profile: Profile_2
  IssueUser_9:
    Issue: Issue_9
    Profile: Profile_2
  IssueUser_10:
    Issue: Issue_10
    Profile: Profile_2
  IssueUser_11:
    Issue: Issue_11
    Profile: Profile_2
  IssueUser_12:
    Issue: Issue_12
    Profile: Profile_2
  IssueUser_72:
    Issue: Issue_72
    Profile: Profile_3

ProjectUser:
  ProjectUser_1:
    Project: Project_3
    Profile: Profile_3
  ProjectUser_2:
    Project: Project_2
    Profile: Profile_3
  ProjectUser_3:
    Project: Project_3
    Profile: Profile_2
  ProjectUser_5:
    Project: Project_2
    Profile: Profile_5
  ProjectUser_4:
    Project: Project_4
    Profile: Profile_3
  ProjectUser_5:
    Project: Project_1
    Profile: Profile_7
  ProjectUser_6:
    Project: Project_2
    Profile: Profile_5
  ProjectUser_7:
    Project: Project_5
    Profile: Profile_3
  ProjectUser_8:
    Project: Project_5
    Profile: Profile_7
  ProjectUser_9:
    Project: Project_1
    Profile: Profile_8
  ProjectUser_10:
    Project: Project_3
    Profile: Profile_8

Status:
  Status_1:
    name: new
    status_type: new
    position: 0
  Status_2:
    name: invalid
    status_type: invalid
    position: 1
  Status_3:
    name: closed
    status_type: closed
    position: 2
  Status_4:
    name: assigned
    status_type: assigned
    position: 3

Project:
  Project_1:
    name: 'Il mio primo progetto'
    description: 'Il primo progetto creato con il plugin idProjectManagementPlugin'
    is_public: false
    starting_date: '<?php echo date("Y-m-d H:i:s", strtotime("-10 day")); ?>'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-3 day")); ?>'
  Project_2:
    name: 'Il mio secondo progetto'
    description: 'Il secondo progetto creato con il plugin idProjectManagementPlugin'
    is_public: false
    starting_date: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    end_date: '<?php echo date("Y-m-d H:i:s", strtotime("+10 days")); ?>'
  Project_3:
    name: 'Il mio terzo progetto'
    description: 'Il terzo progetto creato con il plugin idProjectManagementPlugin'
    is_public: true
    starting_date: '<?php echo date("Y-m-d H:i:s", strtotime("-3 day")); ?>'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-3 day")); ?>'
  Project_4:
    name: 'Il mio quarto progetto'
    description: 'Il quarto progetto creato con il plugin idProjectManagementPlugin'
    is_public: false
    starting_date: '<?php echo date("Y-m-d H:i:s", strtotime("-4 day")); ?>'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-4 day")); ?>'
    end_date: '<?php echo date("Y-m-d H:i:s", strtotime("-3 days")); ?>'
  Project_5:
    name: 'Gant chart project'
    description: 'a prioject to test the gantt chart'
    is_public: false
    starting_date: '<?php echo date("Y-m-d H:i:s", strtotime("-4 hours")); ?>'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-4 hours")); ?>'
    end_date: '<?php echo date("Y-m-d H:i:s", strtotime("+30 days")); ?>'

Issue:
  Issue_1:
    project: Project_3
    status: Status_1
    priority: Priority_1
    title: 'new issue'
    description: 'new issue'
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
<?php for ($i = 2; $i < 50; $i++): ?>
  Issue_<?php echo $i; ?>:
    project: Project_3
    status: Status_1
    priority: Priority_1
    title: 'new issue <?php echo $i ?>'
    description: 'new issue'
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
<?php endfor; ?>
<?php for ($i = 51; $i < 70; $i++): ?>
  Issue_<?php echo $i; ?>:
    project: Project_3
    status: Status_1
    milestone: Milestone_3
    priority: Priority_1
    title: 'new issue <?php echo $i ?>'
    description: 'new issue'
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
<?php endfor; ?>
  Issue_71:
    project: Project_1
    status: Status_1
    priority: Priority_1
    title: 'new issue project 1'
    description: 'new issue project 1'
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    estimated_time: '25'
  Issue_72:
    project: Project_2
    status: Status_2
    priority: Priority_1
    title: 'new issue project 1'
    description: 'new issue project 1'
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    ending_date: '<?php echo date("Y-m-d", strtotime("+10 day")); ?>'
<?php for ($i = 1; $i <= 3; $i++): ?>
  Issue_<?php echo $i+72; ?>:
    project: Project_2
    status: Status_1
    milestone: Milestone_4
    priority: Priority_1
    title: 'p2 first iterazione issue <?php echo $i ?>'
    description: 'description p2 first iterazione issue <?php echo $i ?>'
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
<?php endfor; ?>
<?php for ($i = 1; $i <= 3; $i++): ?>
  Issue_<?php echo $i+74; ?>:
    project: Project_2
    status: Status_1
    milestone: Milestone_5
    priority: Priority_1
    title: 'p2 second iterazione issue <?php echo $i ?>'
    description: 'description p2 first iterazione issue <?php echo $i ?>'
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
<?php endfor; ?>
  Issue_78:
    project: Project_5
    status: Status_1
    priority: Priority_1
    tracker: Tracker_1
    title: 'first user story'
    description: 'first user story'
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    ending_date: null
    estimated_time: '10'
  Issue_79:
    project: Project_5
    status: Status_1
    priority: Priority_1
    tracker: Tracker_1
    title: 'second user story'
    description: 'second user story'
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    ending_date: null
    estimated_time: '15'
  Issue_80:
    project: Project_5
    status: Status_1
    priority: Priority_1
    tracker: Tracker_1
    title: 'third user story'
    description: 'third user story'
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    ending_date: null
    estimated_time: '33'
  Issue_81:
    project: Project_5
    status: Status_1
    priority: Priority_1
    tracker: Tracker_2
    title: 'first task'
    description: 'first task'
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    ending_date: null
    estimated_time: '12'
  Issue_82:
    project: Project_5
    status: Status_1
    priority: Priority_1
    tracker: Tracker_2
    title: 'second task'
    description: ''
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    ending_date: null
    estimated_time: '11'
  Issue_83:
    project: Project_5
    status: Status_1
    priority: Priority_1
    tracker: Tracker_2
    title: 'third task'
    description: ''
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    ending_date: null
    estimated_time: '2'
  Issue_84:
    project: Project_5
    status: Status_1
    priority: Priority_1
    tracker: Tracker_2
    title: 'fourth task'
    description: ''
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    ending_date: null
    estimated_time: '7'
  Issue_85:
    project: Project_5
    status: Status_1
    priority: Priority_1
    tracker: Tracker_2
    title: 'fifth task'
    description: ''
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    ending_date: null
    estimated_time: '33'
  Issue_86:
    project: Project_5
    status: Status_1
    priority: Priority_1
    title: 'sixth task'
    description: ''
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    ending_date: null
    estimated_time: '1'
  Issue_87:
    project: Project_5
    status: Status_1
    priority: Priority_1
    tracker: Tracker_2
    title: 'seventh task'
    description: ''
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    ending_date: null
    estimated_time: '12'
  Issue_88:
    project: Project_5
    status: Status_1
    priority: Priority_1
    tracker: Tracker_3
    title: 'first bug'
    description: ''
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    ending_date: null
    estimated_time: null
  Issue_89:
    project: Project_5
    status: Status_1
    priority: Priority_1
    tracker: Tracker_3
    title: 'second bug'
    description: ''
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    ending_date: null
    estimated_time: null
  Issue_90:
    project: Project_5
    status: Status_1
    priority: Priority_1
    tracker: Tracker_3
    title: 'third bug'
    description: ''
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    ending_date: null
    estimated_time: null
  Issue_91:
    project: Project_5
    status: Status_1
    priority: Priority_1
    tracker: Tracker_3
    title: 'fourth bug'
    description: ''
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    ending_date: null
    estimated_time: null
  Issue_92:
    project: Project_5
    status: Status_1
    priority: Priority_1
    tracker: Tracker_3
    title: 'fifth bug'
    description: ''
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    ending_date: null
    estimated_time: null
  Issue_93:
    project: Project_1
    status: Status_1
    milestone: Milestone_1
    priority: Priority_1
    title: 'estimate issue 1'
    description: 'new issue'
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    ending_date: null
    estimated_time: 44
  Issue_94:
    project: Project_1
    status: Status_1
    milestone: Milestone_1
    priority: Priority_1
    title: 'estimate issue 1'
    description: 'new issue'
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    ending_date: null
    estimated_time: 14
<?php for ($i = 95; $i <= 105; $i++): ?>
  Issue_<?php echo $i ?>:
    project: Project_1
    status: Status_3
    priority: Priority_1
    title: 'estimate issue 1'
    description: 'new issue'
    starting_date: '<?php echo date("Y-m-d", strtotime("-9 day")); ?>'
    ending_date: '<?php echo date("Y-m-d", strtotime("-1 day")); ?>'
    estimated_time: 16
<?php endfor; ?>
<?php for ($i = 105; $i <= 111; $i++): ?>
  Issue_<?php echo $i ?>:
    project: Project_1
    status: Status_2
    priority: Priority_1
    title: 'estimate issue 1'
    description: 'new issue'
    starting_date: '<?php echo date("Y-m-d", strtotime("-8 day")); ?>'
    ending_date: '<?php echo date("Y-m-d", strtotime("-2 day")); ?>'
    estimated_time: 32
<?php endfor; ?>
  Issue_112:
    project: Project_1
    status: Status_1
    milestone: Milestone_1
    priority: Priority_1
    title: 'estimate issue 1'
    description: 'new issue'
    starting_date: '<?php echo date("Y-m-d", strtotime("-1 day")); ?>'
    estimated_time: 19
  Issue_113:
    project: Project_1
    status: Status_1
    milestone: Milestone_1
    priority: Priority_1
    title: 'estimate issue 1'
    description: 'new issue'
    starting_date: '<?php echo date("Y-m-d", strtotime("-1 day")); ?>'
    ending_date: null
    estimated_time: 24
  Issue_114:
    project: Project_1
    status: Status_4
    milestone: Milestone_1
    priority: Priority_1
    title: 'assigned issue 1'
    starting_date: '<?php echo date("Y-m-d", strtotime("-1 day")); ?>'
    ending_date: null

Priority:
  Priority_1:
    name: normal
    position: 0
  Priority_2:
    name: high
    position: 1


Profile:
  Profile_1:
    User: sfGuardUser_1
    first_name: Amministro
    last_name: Amministroni
    email: amministro@example.com
  Profile_2:
    User: sfGuardUser_2
    first_name: Mario
    last_name: Wage
    email: mario@example.com
  Profile_3:
    User: sfGuardUser_3
    first_name: prog
    last_name: prog
    email: puser@example.com
  Profile_4:
    User: sfGuardUser_4
    email: quarto@example.com
  Profile_5:
    User: sfGuardUser_5
    first_name: project2user
    last_name: project2user
    email: project2user@example.com
  Profile_6:
    User: sfGuardUser_6
    email: sesto@example.com
  Profile_7:
    User: sfGuardUser_7
    first_name: paul
    last_name: mange
    email: pmanager@example.com
  Profile_8:
    User: sfGuardUser_8
    first_name: customer
    last_name: customer
    email: customer@example.com

Milestone:
  Milestone_1:
    title: 'first iteration'
    description: 'first iteration for project 1'
    starting_date: null
    ending_date: null
    project: Project_1
    estimated_time: 8
  Milestone_2:
    title: 'second iteration'
    description: 'second iteration for project one'
    starting_date: null
    ending_date: null
    project: Project_1
  Milestone_3:
    title: 'third iteration'
    description: 'third iteration for project 3'
    starting_date: null
    ending_date: null
    project: Project_3
  Milestone_4:
    title: 'first iteration'
    description: 'first iteration for project 2'
    starting_date: null
    ending_date: null
    project: Project_2
  Milestone_5:
    title: 'second iteration'
    description: 'second iteration for project 2'
    starting_date: null
    ending_date: null
    project: Project_2

IssueReference:
  RelatedIssue_1_2:
    issue1: '1'
    issue2: '2'
  RelatedIssue_1_3:
    issue1: '1'
    issue2: '3'
  RelatedIssue_1_4:
    issue1: '1'
    issue2: '4'
  RelatedIssue_5_1:
    issue1: '5'
    issue2: '1'
  RelatedIssue_1_11:
    issue1: '1'
    issue2: '11'
  RelatedIssue_1_12:
    issue1: '1'
    issue2: '12'
  RelatedIssue_1_13:
    issue1: '1'
    issue2: '13'
  RelatedIssue_1_14:
    issue1: '1'
    issue2: '14'
  RelatedIssue_1_25:
    issue1: '1'
    issue2: '15'
  RelatedIssue_1_16:
    issue1: '1'
    issue2: '16'
  RelatedIssue_1_17:
    issue1: '1'
    issue2: '17'
  RelatedIssue_1_18:
    issue1: '1'
    issue2: '18'
  RelatedIssue_1_19:
    issue1: '1'
    issue2: '19'
  RelatedIssue_1_20:
    issue1: '1'
    issue2: '20'
  RelatedIssue_1_21:
    issue1: '1'
    issue2: '21'
  RelatedIssue_1_22:
    issue1: '1'
    issue2: '22'
  RelatedIssue_1_23:
    issue1: '1'
    issue2: '23'
  RelatedIssue_1_24:
    issue1: '1'
    issue2: '24'
  RelatedIssue_1_25:
    issue1: '1'
    issue2: '25'

Tracker:
  Tracker_1:
    name: 'user story'
  Tracker_2:
    name: 'Task'
  Tracker_3:
    name: 'Bug'

LogTime:
  LogTime_1:
    issue: Issue_1
    profile: Profile_3
    log_time: '12'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  LogTime_2:
    issue: Issue_71
    profile: Profile_7
    log_time: '1.2'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 hours")); ?>'
  LogTime_3:
    issue: Issue_71
    profile: Profile_3
    log_time: '1.3'
    created_at: '<?php echo date("Y-m-d H:i:s", time()); ?>'
  LogTime_4:
    issue: Issue_80
    profile: Profile_7
    log_time: '5'
    created_at: '<?php echo date("Y-m-d H:i:s", time()); ?>'
  LogTime_5:
    issue: Issue_81
    profile: Profile_7
    log_time: '10'
    created_at: '<?php echo date("Y-m-d H:i:s", time()); ?>'
  LogTime_6:
    issue: Issue_93
    profile: Profile_1
    log_time: '16'
    created_at: '<?php echo date("Y-m-d H:i:s", time()); ?>'
  LogTime_7:
    issue: Issue_94
    profile: Profile_1
    log_time: '16'
    created_at: '<?php echo date("Y-m-d H:i:s", time()); ?>'
  LogTime_8:
    issue: Issue_95
    profile: Profile_1
    log_time: '16'
    created_at: '<?php echo date("Y-m-d H:i:s", time()); ?>'
  LogTime_9:
    issue: Issue_96
    profile: Profile_1
    log_time: '16'
    created_at: '<?php echo date("Y-m-d H:i:s", time()); ?>'
  LogTime_10:
    issue: Issue_97
    profile: Profile_1
    log_time: '25'
    created_at: '<?php echo date("Y-m-d H:i:s", time()); ?>'
  LogTime_11:
    issue: Issue_98
    profile: Profile_1
    log_time: '12'
    created_at: '<?php echo date("Y-m-d H:i:s", time()); ?>'
  LogTime_12:
    issue: Issue_99
    profile: Profile_1
    log_time: '33'
    created_at: '<?php echo date("Y-m-d H:i:s", time()); ?>'
  LogTime_13:
    issue: Issue_100
    profile: Profile_1
    log_time: '16'
    created_at: '<?php echo date("Y-m-d H:i:s", time()); ?>'
  LogTime_14:
    issue: Issue_101
    profile: Profile_1
    log_time: '52'
    created_at: '<?php echo date("Y-m-d H:i:s", time()); ?>'
  LogTime_15:
    issue: Issue_102
    profile: Profile_1
    log_time: '33'
    created_at: '<?php echo date("Y-m-d H:i:s", time()); ?>'

ProjectsTrackers:
  ProjectsTrackers_1:
    Project: Project_5
    Tracker: Tracker_1
  ProjectsTrackers_2:
    Project: Project_5
    Tracker: Tracker_2
  ProjectsTrackers_3:
    Project: Project_5
    Tracker: Tracker_3

Message:
  message_1:
    title:       'Primo messaggio'
    body:        'Body primo messaggio'
    created_at:  '<?php echo date("Y-m-d H:i:s", strtotime("-1 hours")); ?>'
    UserProfile: Profile_3
    project:     Project_2
  message_2:
    title:       'Secondo messaggio'
    body:        'Body secondo messaggio'
    created_at:  '<?php echo date("Y-m-d H:i:s", strtotime("-1 hours")); ?>'
    UserProfile: Profile_3
    project:     Project_2

fdComment:
  fdcomment_1:
    title:              pippo
    body:               'pippo pippo poivnonjoifwe ijewjpfjpw ....'
    model:              Message
    model_field:        id
    model_field_value:  1
    profile_id:  3
    created_at:  '<?php echo date("Y-m-d H:i:s", strtotime("-1 hours")); ?>'
  fdcomment_2:
    title:              pippo2
    body:               'pippo2 pippo2 poivnonjoifwe ijewjpfjpw .... 22222222222222222222222222222222222222222222'
    model:              Message
    model_field:        id
    model_field_value:  1
    profile_id:  3
    created_at:  '<?php echo date("Y-m-d H:i:s", strtotime("-1 days")); ?>'
  fdcomment_3:
    title:              pippo2
    body:               'pippo2 pippo2 poivnonjoifwe ijewjpfjpw .... 22222222222222222222222222222222222222222222'
    model:              Message
    model_field:        id
    model_field_value:  2
    profile_id:  3
    created_at:  '<?php echo date("Y-m-d H:i:s", strtotime("-1 days")); ?>'
  fdcomment_4:
    title:              pippo2
    body:               'pippo2 pippo2 poivnonjoifwe ijewjpfjpw .... 22222222222222222222222222222222222222222222'
    model:              Message
    model_field:        id
    model_field_value:  2
    profile_id:  3
    created_at:  '<?php echo date("Y-m-d H:i:s", strtotime("-1 days")); ?>'
  fdcomment_5:
    title:              pippo2
    body:               'pippo2 pippo2 poivnonjoifwe ijewjpfjpw .... 22222222222222222222222222222222222222222222'
    model:              Issue
    model_field:        id
    model_field_value:  1
    profile_id:  3
    created_at:  '<?php echo date("Y-m-d H:i:s", strtotime("-1 days")); ?>'
  fdcomment_6:
    title:              pippo2
    body:               'pippo2 pippo2 poivnonjoifwe ijewjpfjpw .... 22222222222222222222222222222222222222222222'
    model:              Issue
    model_field:        id
    model_field_value:  1
    profile_id:  3
    created_at:  '<?php echo date("Y-m-d H:i:s", strtotime("-1 days")); ?>'
  fdcomment_7:
    title:              pippo2
    body:               'pippo2 pippo2 poivnonjoifwe ijewjpfjpw .... 22222222222222222222222222222222222222222222'
    model:              Message
    model_field:        id
    model_field_value:  1
    profile_id:  2
    created_at:  '<?php echo date("Y-m-d H:i:s", strtotime("-1 days")); ?>'
  fdcomment_8:
    title:              pippo2
    body:               'pippo2 pippo2 poivnonjoifwe ijewjpfjpw .... 22222222222222222222222222222222222222222222'
    model:              Message
    model_field:        id
    model_field_value:  1
    profile_id:  1
    created_at:  '<?php echo date("Y-m-d H:i:s", strtotime("-1 days")); ?>'
  fdcomment_9:
    title:              pippo2
    body:               'pippo2 pippo2 poivnonjoifwe ijewjpfjpw .... 22222222222222222222222222222222222222222222'
    model:              Message
    model_field:        id
    model_field_value:  1
    created_at:  '<?php echo date("Y-m-d H:i:s", strtotime("-1 days")); ?>'
  fdcomment_10:
    title:              pippo2
    body:               'pippo2 pippo2 poivnonjoifwe ijewjpfjpw .... 22222222222222222222222222222222222222222222'
    model:              Message
    model_field:        id
    model_field_value:  1
    created_at:  '<?php echo date("Y-m-d H:i:s", strtotime("-1 days")); ?>'
  fdcomment_11:
    title:              pippo2
    body:               'pippo2 pippo2 poivnonjoifwe ijewjpfjpw .... 22222222222222222222222222222222222222222222'
    model:              Message
    model_field:        id
    model_field_value:  1
    created_at:  '<?php echo date("Y-m-d H:i:s", strtotime("-1 days")); ?>'
  fdcomment_12:
    title:              pippo2
    body:               'pippo2 pippo2 poivnonjoifwe ijewjpfjpw .... 22222222222222222222222222222222222222222222'
    model:              Message
    model_field:        id
    model_field_value:  1
    created_at:  '<?php echo date("Y-m-d H:i:s", strtotime("-1 days")); ?>'
  fdcomment_13:
    title:              pippo2
    body:               'pippo2 pippo2 poivnonjoifwe ijewjpfjpw .... 22222222222222222222222222222222222222222222'
    model:              Message
    model_field:        id
    model_field_value:  1
    created_at:  '<?php echo date("Y-m-d H:i:s", strtotime("-1 days")); ?>'
  fdcomment_14:
    title:              pippo2
    body:               'pippo2 pippo2 poivnonjoifwe ijewjpfjpw .... 22222222222222222222222222222222222222222222'
    model:              Message
    model_field:        id
    model_field_value:  1
    created_at:  '<?php echo date("Y-m-d H:i:s", strtotime("-1 days")); ?>'
  fdcomment_15:
    title:              pippo2
    body:               'pippo2 pippo2 poivnonjoifwe ijewjpfjpw .... 22222222222222222222222222222222222222222222'
    model:              Message
    model_field:        id
    model_field_value:  1
    created_at:  '<?php echo date("Y-m-d H:i:s", strtotime("-1 days")); ?>'
  fdcomment_16:
    title:              pippo2
    body:               'pippo2 pippo2 poivnonjoifwe ijewjpfjpw .... 22222222222222222222222222222222222222222222'
    model:              Message
    model_field:        id
    model_field_value:  1
    created_at:  '<?php echo date("Y-m-d H:i:s", strtotime("-1 days")); ?>'
