sfGuardUser:
  sfGuardUser_1:
    username: admin
    algorithm: sha1
    salt: cb7ddae023af5af0e091412bebe69e38
    password: admin
    is_active: true
    is_super_admin: true
    last_login: null
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'
  sfGuardUser_2:
    username: user
    algorithm: sha1
    salt: 7042a9a97aab3384e472d917ea493730
    password: user
    is_active: true
    is_super_admin: false
    last_login: null
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'
  sfGuardUser_3:
    username: puser
    algorithm: sha1
    salt: 855a7d1f9b163e84ca2c4941d667f9dd
    password: puser
    is_active: true
    is_super_admin: false
    last_login: null
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'
  sfGuardUser_4:
    username: nopuser
    algorithm: sha1
    salt: 5aa8032282daf8ba303e76cac1c87005
    password: nopuser
    is_active: true
    is_super_admin: false
    last_login: null
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'

sfGuardGroup:
  sfGuardGroup_1:
    name: admin
    description: 'Administrator group'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroup_2:
    name: user
    description: 'User group'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'

sfGuardGroupPermission:
  sfGuardGroupPermission_1_1:
    sfGuardGroup: sfGuardGroup_1
    sfGuardPermission: sfGuardPermission_1
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardGroupPermission_2_2:
    sfGuardGroup: sfGuardGroup_2
    sfGuardPermission: sfGuardPermission_2
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'

sfGuardPermission:
  sfGuardPermission_1:
    name: admin
    description: 'Administrator permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardPermission_2:
    name: user
    description: 'Basic user permission'
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'

sfGuardUserGroup:
  sfGuardUserGroup_1_1:
    sfGuardUser: sfGuardUser_1
    sfGuardGroup: sfGuardGroup_1
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardUserGroup_2_2:
    sfGuardUser: sfGuardUser_2
    sfGuardGroup: sfGuardGroup_2
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
  sfGuardUserGroup_3_2:
    sfGuardUser: sfGuardUser_3
    sfGuardGroup: sfGuardGroup_2
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'

IssueUser:
  IssueUser_1:
    Issue: Issue_1
    Profile: Profile_3

ProjectUser:
  ProjectUser_1:
    Project: Project_3
    Profile: Profile_3

Status:
  Status_1:
    name: new

Project:
  Project_1:
    name: 'Il mio primo progetto'
    description: 'Il primo progetto creato con il plugin idProjectManagmentPlugin'
    is_public: false
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-1 hours")); ?>'
  Project_2:
    name: 'Il mio secondo progetto'
    description: 'Il secondo progetto creato con il plugin idProjectManagmentPlugin'
    is_public: false
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-2 hours")); ?>'
  Project_3:
    name: 'Il mio terzo progetto'
    description: 'Il terzo progetto creato con il plugin idProjectManagmentPlugin'
    is_public: true
    created_at: '<?php echo date("Y-m-d H:i:s", strtotime("-3 day")); ?>'
    updated_at: '<?php echo date("Y-m-d H:i:s", strtotime("-3 hours")); ?>'

Issue:
  Issue_1:
    project: Project_3
    status: Status_1
    priority: Priority_1
    title: 'new issue'
    description: 'new issue'
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    ending_date: '<?php echo date("Y-m-d", strtotime("+10 day")); ?>'
<?php for ($i = 2; $i < 50; $i++): ?>
  Issue_<?php echo $i; ?>:
    project: Project_3
    status: Status_1
    priority: Priority_1
    title: 'new issue <?php echo $i ?>'
    description: 'new issue'
    starting_date: '<?php echo date("Y-m-d", time()); ?>'
    ending_date: '<?php echo date("Y-m-d", strtotime("+10 day")); ?>'
<?php endfor; ?>

Priority:
  Priority_1:
    name: normal

Profile:
  Profile_1:
    User: sfGuardUser_1
    first_name: Amministro
    last_name: Amministroni
    email: amministro@example.com
  Profile_2:
    User: sfGuardUser_2
    first_name: Mario
    last_name: Wage
    email: mario@example.com
  Profile_3:
    User: sfGuardUser_3
    first_name: prog
    last_name: prog
    email: puser@example.com
